20/60/10/100
加賀改
98
1,成功,艦載機,九九式艦爆,1
2,成功,艦載機,九九式艦爆,1
3,成功,艦載機,九六式艦戦,1
4,成功,艦載機,彗星,2
5,成功,艦載機,流星,3
6,成功,艦載機,彗星一二型甲,3
7,成功,艦載機,瑞雲,2
8,失敗,-,-,-
9,成功,艦載機,零式水上偵察機,1
10,成功,艦載機,零式水上偵察機,1
11,成功,艦載機,九九式艦爆,1
12,成功,艦載機,流星改,3
13,成功,艦載機,九六式艦戦,1
14,失敗,-,-,-
15,成功,艦載機,紫電改二,3
16,成功,艦載機,瑞雲,2
17,成功,艦載機,零式艦戦52型,2
18,成功,艦載機,天山,2
19,成功,艦載機,烈風,3
20,成功,艦載機,彗星,2
21,成功,艦載機,零式艦戦21型,1
22,成功,艦載機,流星,3
23,成功,艦載機,零式艦戦52型,2
24,失敗,-,-,-
25,成功,艦載機,零式水上偵察機,1
26,失敗,-,-,-
27,成功,艦載機,彗星一二型甲,3
28,成功,艦載機,零式水上偵察機,1
29,成功,艦載機,天山,2
30,成功,艦載機,九九式艦爆,1
31,失敗,-,-,-
32,成功,艦載機,零式水上偵察機,1
33,成功,艦載機,瑞雲,2
34,成功,艦載機,流星,3
35,失敗,-,-,-
36,成功,艦載機,流星改,3
